<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="?actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:titleTextColor="@color/white"
            android:layout_height="?actionBarSize"
            app:title="@string/leaderboard" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitProjectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:layout_gravity="end|center_vertical"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:text="@string/submit" />
    </FrameLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/leadersTabs"
        app:tabTextColor="@color/white"
        android:background="@color/black"
        app:tabIndicatorColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/leadersPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>